# MvpComponent

./: .gitignore  README.md  build.gradle  common_component_build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/nent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/nent/: MainActivity.java
app/src/main/java/com/wd/nent/life/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/wd/nent/service/: Api.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wd/nent/: ExampleUnitTest.java
b_ui_gua/src/androidTest/java/com/wd/gua/: ExampleInstrumentedTest.java
b_ui_gua/src/main/: AndroidManifest.xml
b_ui_gua/src/main/debug/: AndroidManifest.xml
b_ui_gua/src/main/java/com/wd/gua/life/: AppLifecyclesImpl.java  GlobalConfiguration.java
b_ui_gua/src/main/java/com/wd/gua/service/: Api.java
b_ui_gua/src/main/java/com/wd/gua/ui/activity/: GuaMainActivity.java
b_ui_gua/src/main/java/com/wd/gua/ui/fragment/: GuaFragment.java
b_ui_gua/src/main/res/layout/: gua_ac_main_layout.xml  gua_fg_layout.xml
b_ui_gua/src/main/res/values/: strings.xml
b_ui_gua/src/test/java/com/wd/gua/: ExampleUnitTest.java
b_ui_login/: build.gradle
b_ui_login/src/androidTest/java/com/wd/user/: ExampleInstrumentedTest.java
b_ui_login/src/main/: AndroidManifest.xml
b_ui_login/src/main/debug/: AndroidManifest.xml
b_ui_login/src/main/java/com/wd/user/life/: AppLifecyclesImpl.java  GlobalConfiguration.java
b_ui_login/src/main/java/com/wd/user/service/: Api.java
b_ui_login/src/main/java/com/wd/user/ui/activity/: LoginMainActivity.java
b_ui_login/src/main/res/layout/: login_main_activity.xml
b_ui_login/src/main/res/values/: strings.xml
b_ui_login/src/test/java/com/wd/user/: ExampleUnitTest.java
b_ui_main/: build.gradle
b_ui_main/src/androidTest/java/com/wd/main/: ExampleInstrumentedTest.java
b_ui_main/src/main/: AndroidManifest.xml
b_ui_main/src/main/debug/: AndroidManifest.xml
b_ui_main/src/main/java/com/wd/main/life/: AppLifecyclesImpl.java  GlobalConfiguration.java
b_ui_main/src/main/java/com/wd/main/service/: Api.java
b_ui_main/src/main/java/com/wd/main/ui/activity/: MainActivity.java
b_ui_main/src/main/java/com/wd/main/ui/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
b_ui_main/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_a_chat_item.xml  fragment_b.xml  fragment_b_contact_item.xml  fragment_c.xml  fragment_d.xml
b_ui_main/src/main/res/values/: strings.xml
b_ui_task/src/androidTest/java/com/wd/task/: ExampleInstrumentedTest.java
b_ui_task/src/main/: AndroidManifest.xml
b_ui_task/src/main/debug/: AndroidManifest.xml
b_ui_task/src/main/java/com/wd/task/life/: AppLifecyclesImpl.java  GlobalConfiguration.java
b_ui_task/src/main/java/com/wd/task/service/: Api.java
b_ui_task/src/main/java/com/wd/task/ui/activity/: FriendActivity.java  PayActivity.java
b_ui_task/src/main/res/layout/: ac_friend_layout.xml  ac_pay_layout.xml
b_ui_task/src/main/res/values/: strings.xml
b_ui_task/src/test/java/com/wd/task/: ExampleUnitTest.java
c_util_common/: build.gradle
c_util_common/src/main/: AndroidManifest.xml
c_util_common/src/main/java/com/wd/common/base/: BaseActivity.java  BaseFragment.java  FragmentManager.java
c_util_common/src/main/java/com/wd/common/http/: GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketClient.java
c_util_common/src/main/java/com/wd/common/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
c_util_common/src/main/java/com/wd/common/imgaEngine/config/: CommonImageConfigImpl.java
c_util_common/src/main/java/com/wd/common/life/: ActivityLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java
c_util_common/src/main/java/com/wd/common/router/: RouterHelper.java
c_util_common/src/main/java/com/wd/common/service/: Api.java
c_util_common/src/main/java/com/wd/common/util/: NetworkUtils.java
c_util_common/src/main/res/values/: strings_common.xml  styles.xml
c_util_push/src/androidTest/java/com/wd/push/: ExampleInstrumentedTest.java
c_util_push/src/main/: AndroidManifest.xml
c_util_push/src/main/res/values/: strings.xml
c_util_push/src/test/java/com/wd/push/: ExampleUnitTest.java
c_util_widget/src/androidTest/java/com/wd/widget/: ExampleInstrumentedTest.java
c_util_widget/src/main/: AndroidManifest.xml
c_util_widget/src/main/res/values/: strings.xml
c_util_widget/src/test/java/com/wd/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
