<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp">


    <ImageView
        android:id="@+id/contact_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/contact_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/contact_item_icon"
        android:text="联系人888888"
        android:textColor="@color/public_color_FF9C15"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/contact_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/public_color_E5E5E5" />

</RelativeLayout>